
Apriori
=======

Minimum support: 0.9 (538808 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 2

Generated sets of large itemsets:

Size of set of large itemsets L(1): 8

Size of set of large itemsets L(2): 21

Size of set of large itemsets L(3): 24

Size of set of large itemsets L(4): 14

Size of set of large itemsets L(5): 2

Best rules found:

  1. empty_second_line=TRUE 554466 ==> body_used=TRUE 554466    conf:(1)
  2. empty_second_line=TRUE no_misspelling=FALSE 552576 ==> body_used=TRUE 552576    conf:(1)
  3. empty_second_line=TRUE no_vulgarity=TRUE 549172 ==> body_used=TRUE 549172    conf:(1)
  4. empty_second_line=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547286 ==> body_used=TRUE 547286    conf:(1)
  5. empty_second_line=TRUE no_short_message=TRUE 546911 ==> body_used=TRUE 546911    conf:(1)
  6. empty_second_line=TRUE no_short_message=TRUE no_misspelling=FALSE 545556 ==> body_used=TRUE 545556    conf:(1)
  7. empty_second_line=TRUE no_short_message=TRUE no_vulgarity=TRUE 541696 ==> body_used=TRUE 541696    conf:(1)
  8. empty_second_line=TRUE no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 540345 ==> body_used=TRUE 540345    conf:(1)
  9. body_used=TRUE no_short_message=TRUE no_duplicate=TRUE 544500 ==> no_misspelling=FALSE 543160    conf:(1)
 10. empty_second_line=TRUE no_short_message=TRUE 546911 ==> no_misspelling=FALSE 545556    conf:(1)
 11. empty_second_line=TRUE body_used=TRUE no_short_message=TRUE 546911 ==> no_misspelling=FALSE 545556    conf:(1)
 12. empty_second_line=TRUE no_short_message=TRUE 546911 ==> body_used=TRUE no_misspelling=FALSE 545556    conf:(1)
 13. body_used=TRUE no_short_message=TRUE 562350 ==> no_misspelling=FALSE 560948    conf:(1)
 14. empty_second_line=TRUE no_short_message=TRUE no_vulgarity=TRUE 541696 ==> no_misspelling=FALSE 540345    conf:(1)
 15. empty_second_line=TRUE body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 541696 ==> no_misspelling=FALSE 540345    conf:(1)
 16. empty_second_line=TRUE no_short_message=TRUE no_vulgarity=TRUE 541696 ==> body_used=TRUE no_misspelling=FALSE 540345    conf:(1)
 17. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 557099 ==> no_misspelling=FALSE 555701    conf:(1)
 18. body_used=TRUE no_short_message=TRUE no_bulk_change=TRUE 545976 ==> no_misspelling=FALSE 544605    conf:(1)
 19. body_used=TRUE no_short_message=TRUE no_bulk_change=TRUE no_vulgarity=TRUE 540875 ==> no_misspelling=FALSE 539508    conf:(1)
 20. body_used=TRUE no_duplicate=TRUE 548283 ==> no_misspelling=FALSE 546816    conf:(1)
 21. body_used=TRUE no_vulgarity=TRUE no_duplicate=TRUE 543257 ==> no_misspelling=FALSE 541794    conf:(1)
 22. body_used=TRUE no_bulk_change=TRUE 554221 ==> no_misspelling=FALSE 552340    conf:(1)
 23. body_used=TRUE 570867 ==> no_misspelling=FALSE 568928    conf:(1)
 24. empty_second_line=TRUE 554466 ==> no_misspelling=FALSE 552576    conf:(1)
 25. empty_second_line=TRUE body_used=TRUE 554466 ==> no_misspelling=FALSE 552576    conf:(1)
 26. empty_second_line=TRUE 554466 ==> body_used=TRUE no_misspelling=FALSE 552576    conf:(1)
 27. body_used=TRUE no_bulk_change=TRUE no_vulgarity=TRUE 549042 ==> no_misspelling=FALSE 547165    conf:(1)
 28. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_misspelling=FALSE 563601    conf:(1)
 29. empty_second_line=TRUE no_vulgarity=TRUE 549172 ==> no_misspelling=FALSE 547286    conf:(1)
 30. empty_second_line=TRUE body_used=TRUE no_vulgarity=TRUE 549172 ==> no_misspelling=FALSE 547286    conf:(1)
 31. empty_second_line=TRUE no_vulgarity=TRUE 549172 ==> body_used=TRUE no_misspelling=FALSE 547286    conf:(1)
 32. no_misspelling=FALSE no_duplicate=TRUE 553148 ==> no_short_message=TRUE 549492    conf:(0.99)
 33. no_vulgarity=TRUE no_misspelling=FALSE no_duplicate=TRUE 548122 ==> no_short_message=TRUE 544486    conf:(0.99)
 34. body_used=TRUE no_misspelling=FALSE no_duplicate=TRUE 546816 ==> no_short_message=TRUE 543160    conf:(0.99)
 35. body_used=TRUE no_duplicate=TRUE 548283 ==> no_short_message=TRUE 544500    conf:(0.99)
 36. body_used=TRUE no_vulgarity=TRUE no_duplicate=TRUE 543257 ==> no_short_message=TRUE 539494    conf:(0.99)
 37. no_duplicate=TRUE 569755 ==> no_vulgarity=TRUE 564719    conf:(0.99)
 38. no_bulk_change=TRUE no_duplicate=TRUE 552610 ==> no_vulgarity=TRUE 547725    conf:(0.99)
 39. no_short_message=TRUE no_duplicate=TRUE 564538 ==> no_vulgarity=TRUE 559522    conf:(0.99)
 40. no_short_message=TRUE no_bulk_change=TRUE no_duplicate=TRUE 547680 ==> no_vulgarity=TRUE 542813    conf:(0.99)
 41. no_bulk_change=TRUE no_duplicate=TRUE 552610 ==> no_short_message=TRUE 547680    conf:(0.99)
 42. no_bulk_change=TRUE 581259 ==> no_vulgarity=TRUE 576070    conf:(0.99)
 43. no_short_message=TRUE 587584 ==> no_vulgarity=TRUE 582323    conf:(0.99)
 44. no_short_message=TRUE no_bulk_change=TRUE 570514 ==> no_vulgarity=TRUE 565403    conf:(0.99)
 45. no_bulk_change=TRUE no_vulgarity=TRUE no_duplicate=TRUE 547725 ==> no_short_message=TRUE 542813    conf:(0.99)
 46. no_period_subject=TRUE 551589 ==> no_vulgarity=TRUE 546589    conf:(0.99)
 47. no_misspelling=FALSE no_duplicate=TRUE 553148 ==> no_vulgarity=TRUE 548122    conf:(0.99)
 48. no_short_message=TRUE no_misspelling=FALSE no_duplicate=TRUE 549492 ==> no_vulgarity=TRUE 544486    conf:(0.99)
 49. no_duplicate=TRUE 569755 ==> no_short_message=TRUE 564538    conf:(0.99)
 50. body_used=TRUE no_duplicate=TRUE 548283 ==> no_vulgarity=TRUE 543257    conf:(0.99)
 51. body_used=TRUE no_misspelling=FALSE no_duplicate=TRUE 546816 ==> no_vulgarity=TRUE 541794    conf:(0.99)
 52. body_used=TRUE no_short_message=TRUE no_duplicate=TRUE 544500 ==> no_vulgarity=TRUE 539494    conf:(0.99)
 53. no_vulgarity=TRUE no_duplicate=TRUE 564719 ==> no_short_message=TRUE 559522    conf:(0.99)
 54. no_short_message=TRUE no_misspelling=FALSE 568621 ==> no_vulgarity=TRUE 563370    conf:(0.99)
 55. no_short_message=TRUE no_bulk_change=TRUE no_misspelling=FALSE 552033 ==> no_vulgarity=TRUE 546932    conf:(0.99)
 56. no_misspelling=FALSE 576601 ==> no_vulgarity=TRUE 571270    conf:(0.99)
 57. no_bulk_change=TRUE no_misspelling=FALSE 559768 ==> no_vulgarity=TRUE 554589    conf:(0.99)
 58. body_used=TRUE 570867 ==> no_vulgarity=TRUE 565536    conf:(0.99)
 59. body_used=TRUE no_short_message=TRUE 562350 ==> no_vulgarity=TRUE 557099    conf:(0.99)
 60. body_used=TRUE no_short_message=TRUE no_bulk_change=TRUE 545976 ==> no_vulgarity=TRUE 540875    conf:(0.99)
 61. body_used=TRUE no_bulk_change=TRUE 554221 ==> no_vulgarity=TRUE 549042    conf:(0.99)
 62. body_used=TRUE no_duplicate=TRUE 548283 ==> no_short_message=TRUE no_misspelling=FALSE 543160    conf:(0.99)
 63. body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 560948 ==> no_vulgarity=TRUE 555701    conf:(0.99)
 64. body_used=TRUE no_short_message=TRUE no_bulk_change=TRUE no_misspelling=FALSE 544605 ==> no_vulgarity=TRUE 539508    conf:(0.99)
 65. body_used=TRUE no_misspelling=FALSE 568928 ==> no_vulgarity=TRUE 563601    conf:(0.99)
 66. body_used=TRUE no_bulk_change=TRUE no_misspelling=FALSE 552340 ==> no_vulgarity=TRUE 547165    conf:(0.99)
 67. empty_second_line=TRUE no_short_message=TRUE 546911 ==> no_vulgarity=TRUE 541696    conf:(0.99)
 68. empty_second_line=TRUE body_used=TRUE no_short_message=TRUE 546911 ==> no_vulgarity=TRUE 541696    conf:(0.99)
 69. empty_second_line=TRUE no_short_message=TRUE 546911 ==> body_used=TRUE no_vulgarity=TRUE 541696    conf:(0.99)
 70. empty_second_line=TRUE 554466 ==> no_vulgarity=TRUE 549172    conf:(0.99)
 71. empty_second_line=TRUE body_used=TRUE 554466 ==> no_vulgarity=TRUE 549172    conf:(0.99)
 72. empty_second_line=TRUE 554466 ==> body_used=TRUE no_vulgarity=TRUE 549172    conf:(0.99)
 73. empty_second_line=TRUE no_short_message=TRUE no_misspelling=FALSE 545556 ==> no_vulgarity=TRUE 540345    conf:(0.99)
 74. empty_second_line=TRUE body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 545556 ==> no_vulgarity=TRUE 540345    conf:(0.99)
 75. empty_second_line=TRUE no_short_message=TRUE no_misspelling=FALSE 545556 ==> body_used=TRUE no_vulgarity=TRUE 540345    conf:(0.99)
 76. empty_second_line=TRUE no_misspelling=FALSE 552576 ==> no_vulgarity=TRUE 547286    conf:(0.99)
 77. empty_second_line=TRUE body_used=TRUE no_misspelling=FALSE 552576 ==> no_vulgarity=TRUE 547286    conf:(0.99)
 78. empty_second_line=TRUE no_misspelling=FALSE 552576 ==> body_used=TRUE no_vulgarity=TRUE 547286    conf:(0.99)
 79. no_misspelling=FALSE no_duplicate=TRUE 553148 ==> body_used=TRUE 546816    conf:(0.99)
 80. no_short_message=TRUE no_misspelling=FALSE no_duplicate=TRUE 549492 ==> body_used=TRUE 543160    conf:(0.99)
 81. no_vulgarity=TRUE no_misspelling=FALSE no_duplicate=TRUE 548122 ==> body_used=TRUE 541794    conf:(0.99)
 82. body_used=TRUE no_short_message=TRUE 562350 ==> no_vulgarity=TRUE no_misspelling=FALSE 555701    conf:(0.99)
 83. body_used=TRUE no_duplicate=TRUE 548283 ==> no_vulgarity=TRUE no_misspelling=FALSE 541794    conf:(0.99)
 84. body_used=TRUE no_short_message=TRUE no_bulk_change=TRUE 545976 ==> no_vulgarity=TRUE no_misspelling=FALSE 539508    conf:(0.99)
 85. empty_second_line=TRUE no_short_message=TRUE 546911 ==> no_vulgarity=TRUE no_misspelling=FALSE 540345    conf:(0.99)
 86. empty_second_line=TRUE body_used=TRUE no_short_message=TRUE 546911 ==> no_vulgarity=TRUE no_misspelling=FALSE 540345    conf:(0.99)
 87. empty_second_line=TRUE no_short_message=TRUE 546911 ==> body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 540345    conf:(0.99)
 88. empty_second_line=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547286 ==> no_short_message=TRUE 540345    conf:(0.99)
 89. empty_second_line=TRUE body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547286 ==> no_short_message=TRUE 540345    conf:(0.99)
 90. empty_second_line=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547286 ==> body_used=TRUE no_short_message=TRUE 540345    conf:(0.99)
 91. empty_second_line=TRUE no_misspelling=FALSE 552576 ==> no_short_message=TRUE 545556    conf:(0.99)
 92. empty_second_line=TRUE body_used=TRUE no_misspelling=FALSE 552576 ==> no_short_message=TRUE 545556    conf:(0.99)
 93. empty_second_line=TRUE no_misspelling=FALSE 552576 ==> body_used=TRUE no_short_message=TRUE 545556    conf:(0.99)
 94. body_used=TRUE 570867 ==> no_vulgarity=TRUE no_misspelling=FALSE 563601    conf:(0.99)
 95. body_used=TRUE no_bulk_change=TRUE 554221 ==> no_vulgarity=TRUE no_misspelling=FALSE 547165    conf:(0.99)
 96. empty_second_line=TRUE 554466 ==> no_vulgarity=TRUE no_misspelling=FALSE 547286    conf:(0.99)
 97. empty_second_line=TRUE body_used=TRUE 554466 ==> no_vulgarity=TRUE no_misspelling=FALSE 547286    conf:(0.99)
 98. empty_second_line=TRUE 554466 ==> body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547286    conf:(0.99)
 99. no_bulk_change=TRUE no_misspelling=FALSE 559768 ==> body_used=TRUE 552340    conf:(0.99)
100. no_misspelling=FALSE 576601 ==> body_used=TRUE 568928    conf:(0.99)
101. no_bulk_change=TRUE no_vulgarity=TRUE no_misspelling=FALSE 554589 ==> body_used=TRUE 547165    conf:(0.99)
102. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> body_used=TRUE 563601    conf:(0.99)
103. no_short_message=TRUE no_bulk_change=TRUE no_misspelling=FALSE 552033 ==> body_used=TRUE 544605    conf:(0.99)
104. no_short_message=TRUE no_misspelling=FALSE 568621 ==> body_used=TRUE 560948    conf:(0.99)
105. no_short_message=TRUE no_bulk_change=TRUE no_vulgarity=TRUE no_misspelling=FALSE 546932 ==> body_used=TRUE 539508    conf:(0.99)
106. no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563370 ==> body_used=TRUE 555701    conf:(0.99)
107. empty_second_line=TRUE no_vulgarity=TRUE 549172 ==> no_short_message=TRUE 541696    conf:(0.99)
108. empty_second_line=TRUE body_used=TRUE no_vulgarity=TRUE 549172 ==> no_short_message=TRUE 541696    conf:(0.99)
109. empty_second_line=TRUE no_vulgarity=TRUE 549172 ==> body_used=TRUE no_short_message=TRUE 541696    conf:(0.99)
110. empty_second_line=TRUE 554466 ==> no_short_message=TRUE 546911    conf:(0.99)
111. empty_second_line=TRUE body_used=TRUE 554466 ==> no_short_message=TRUE 546911    conf:(0.99)
112. empty_second_line=TRUE 554466 ==> body_used=TRUE no_short_message=TRUE 546911    conf:(0.99)
113. no_bulk_change=TRUE no_vulgarity=TRUE no_misspelling=FALSE 554589 ==> no_short_message=TRUE 546932    conf:(0.99)
114. no_bulk_change=TRUE no_misspelling=FALSE 559768 ==> no_short_message=TRUE 552033    conf:(0.99)
115. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> no_short_message=TRUE 563370    conf:(0.99)
116. no_misspelling=FALSE 576601 ==> no_short_message=TRUE 568621    conf:(0.99)
117. body_used=TRUE no_bulk_change=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547165 ==> no_short_message=TRUE 539508    conf:(0.99)
118. body_used=TRUE no_bulk_change=TRUE no_misspelling=FALSE 552340 ==> no_short_message=TRUE 544605    conf:(0.99)
119. body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563601 ==> no_short_message=TRUE 555701    conf:(0.99)
120. body_used=TRUE no_misspelling=FALSE 568928 ==> no_short_message=TRUE 560948    conf:(0.99)
121. body_used=TRUE no_bulk_change=TRUE no_vulgarity=TRUE 549042 ==> no_short_message=TRUE 540875    conf:(0.99)
122. body_used=TRUE no_bulk_change=TRUE 554221 ==> no_short_message=TRUE 545976    conf:(0.99)
123. body_used=TRUE 570867 ==> no_short_message=TRUE 562350    conf:(0.99)
124. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_short_message=TRUE 557099    conf:(0.99)
125. no_misspelling=FALSE no_duplicate=TRUE 553148 ==> no_short_message=TRUE no_vulgarity=TRUE 544486    conf:(0.98)
126. body_used=TRUE no_duplicate=TRUE 548283 ==> no_short_message=TRUE no_vulgarity=TRUE 539494    conf:(0.98)
127. empty_second_line=TRUE 554466 ==> no_short_message=TRUE no_misspelling=FALSE 545556    conf:(0.98)
128. empty_second_line=TRUE body_used=TRUE 554466 ==> no_short_message=TRUE no_misspelling=FALSE 545556    conf:(0.98)
129. empty_second_line=TRUE 554466 ==> body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 545556    conf:(0.98)
130. empty_second_line=TRUE no_vulgarity=TRUE 549172 ==> no_short_message=TRUE no_misspelling=FALSE 540345    conf:(0.98)
131. empty_second_line=TRUE body_used=TRUE no_vulgarity=TRUE 549172 ==> no_short_message=TRUE no_misspelling=FALSE 540345    conf:(0.98)
132. empty_second_line=TRUE no_vulgarity=TRUE 549172 ==> body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 540345    conf:(0.98)
133. body_used=TRUE no_bulk_change=TRUE 554221 ==> no_short_message=TRUE no_misspelling=FALSE 544605    conf:(0.98)
134. no_period_subject=TRUE 551589 ==> no_short_message=TRUE 542015    conf:(0.98)
135. body_used=TRUE no_bulk_change=TRUE no_vulgarity=TRUE 549042 ==> no_short_message=TRUE no_misspelling=FALSE 539508    conf:(0.98)
136. body_used=TRUE 570867 ==> no_short_message=TRUE no_misspelling=FALSE 560948    conf:(0.98)
137. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_short_message=TRUE no_misspelling=FALSE 555701    conf:(0.98)
138. no_bulk_change=TRUE no_duplicate=TRUE 552610 ==> no_short_message=TRUE no_vulgarity=TRUE 542813    conf:(0.98)
139. no_duplicate=TRUE 569755 ==> no_short_message=TRUE no_vulgarity=TRUE 559522    conf:(0.98)
140. no_misspelling=FALSE no_duplicate=TRUE 553148 ==> body_used=TRUE no_short_message=TRUE 543160    conf:(0.98)
141. no_bulk_change=TRUE 581259 ==> no_short_message=TRUE 570514    conf:(0.98)
142. no_bulk_change=TRUE no_vulgarity=TRUE 576070 ==> no_short_message=TRUE 565403    conf:(0.98)
143. no_vulgarity=TRUE 593335 ==> no_short_message=TRUE 582323    conf:(0.98)
144. no_misspelling=FALSE no_duplicate=TRUE 553148 ==> body_used=TRUE no_vulgarity=TRUE 541794    conf:(0.98)
145. empty_second_line=TRUE no_misspelling=FALSE 552576 ==> no_short_message=TRUE no_vulgarity=TRUE 540345    conf:(0.98)
146. empty_second_line=TRUE body_used=TRUE no_misspelling=FALSE 552576 ==> no_short_message=TRUE no_vulgarity=TRUE 540345    conf:(0.98)
147. empty_second_line=TRUE no_misspelling=FALSE 552576 ==> body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 540345    conf:(0.98)
148. no_bulk_change=TRUE no_misspelling=FALSE 559768 ==> body_used=TRUE no_vulgarity=TRUE 547165    conf:(0.98)
149. no_misspelling=FALSE 576601 ==> body_used=TRUE no_vulgarity=TRUE 563601    conf:(0.98)
150. no_short_message=TRUE no_bulk_change=TRUE no_misspelling=FALSE 552033 ==> body_used=TRUE no_vulgarity=TRUE 539508    conf:(0.98)
151. no_short_message=TRUE no_misspelling=FALSE 568621 ==> body_used=TRUE no_vulgarity=TRUE 555701    conf:(0.98)
152. no_bulk_change=TRUE no_misspelling=FALSE 559768 ==> no_short_message=TRUE no_vulgarity=TRUE 546932    conf:(0.98)
153. no_misspelling=FALSE 576601 ==> no_short_message=TRUE no_vulgarity=TRUE 563370    conf:(0.98)
154. empty_second_line=TRUE 554466 ==> no_short_message=TRUE no_vulgarity=TRUE 541696    conf:(0.98)
155. empty_second_line=TRUE body_used=TRUE 554466 ==> no_short_message=TRUE no_vulgarity=TRUE 541696    conf:(0.98)
156. empty_second_line=TRUE 554466 ==> body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 541696    conf:(0.98)
157. body_used=TRUE no_bulk_change=TRUE no_misspelling=FALSE 552340 ==> no_short_message=TRUE no_vulgarity=TRUE 539508    conf:(0.98)
158. body_used=TRUE no_misspelling=FALSE 568928 ==> no_short_message=TRUE no_vulgarity=TRUE 555701    conf:(0.98)
159. body_used=TRUE no_bulk_change=TRUE 554221 ==> no_short_message=TRUE no_vulgarity=TRUE 540875    conf:(0.98)
160. body_used=TRUE 570867 ==> no_short_message=TRUE no_vulgarity=TRUE 557099    conf:(0.98)
161. empty_second_line=TRUE 554466 ==> no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 540345    conf:(0.97)
162. empty_second_line=TRUE body_used=TRUE 554466 ==> no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 540345    conf:(0.97)
163. empty_second_line=TRUE 554466 ==> body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 540345    conf:(0.97)
164. body_used=TRUE no_bulk_change=TRUE 554221 ==> no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 539508    conf:(0.97)
165. body_used=TRUE 570867 ==> no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 555701    conf:(0.97)
166. no_short_message=TRUE no_duplicate=TRUE 564538 ==> no_misspelling=FALSE 549492    conf:(0.97)
167. no_short_message=TRUE no_vulgarity=TRUE no_duplicate=TRUE 559522 ==> no_misspelling=FALSE 544486    conf:(0.97)
168. no_bulk_change=TRUE no_misspelling=FALSE 559768 ==> body_used=TRUE no_short_message=TRUE 544605    conf:(0.97)
169. no_misspelling=FALSE 576601 ==> body_used=TRUE no_short_message=TRUE 560948    conf:(0.97)
170. no_bulk_change=TRUE no_vulgarity=TRUE no_misspelling=FALSE 554589 ==> body_used=TRUE no_short_message=TRUE 539508    conf:(0.97)
171. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> body_used=TRUE no_short_message=TRUE 555701    conf:(0.97)
172. no_bulk_change=TRUE 581259 ==> no_short_message=TRUE no_vulgarity=TRUE 565403    conf:(0.97)
173. body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 560948 ==> empty_second_line=TRUE 545556    conf:(0.97)
174. body_used=TRUE no_short_message=TRUE 562350 ==> empty_second_line=TRUE 546911    conf:(0.97)
175. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 555701 ==> empty_second_line=TRUE 540345    conf:(0.97)
176. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 557099 ==> empty_second_line=TRUE 541696    conf:(0.97)
177. body_used=TRUE 570867 ==> empty_second_line=TRUE 554466    conf:(0.97)
178. body_used=TRUE no_misspelling=FALSE 568928 ==> empty_second_line=TRUE 552576    conf:(0.97)
179. body_used=TRUE no_vulgarity=TRUE 565536 ==> empty_second_line=TRUE 549172    conf:(0.97)
180. body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563601 ==> empty_second_line=TRUE 547286    conf:(0.97)
181. no_short_message=TRUE 587584 ==> no_bulk_change=TRUE 570514    conf:(0.97)
182. no_short_message=TRUE no_vulgarity=TRUE 582323 ==> no_bulk_change=TRUE 565403    conf:(0.97)
183. no_vulgarity=TRUE 593335 ==> no_bulk_change=TRUE 576070    conf:(0.97)
184. body_used=TRUE no_short_message=TRUE 562350 ==> no_bulk_change=TRUE 545976    conf:(0.97)
185. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 557099 ==> no_bulk_change=TRUE 540875    conf:(0.97)
186. body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 560948 ==> no_bulk_change=TRUE 544605    conf:(0.97)
187. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 555701 ==> no_bulk_change=TRUE 539508    conf:(0.97)
188. no_duplicate=TRUE 569755 ==> no_misspelling=FALSE 553148    conf:(0.97)
189. body_used=TRUE no_misspelling=FALSE 568928 ==> no_bulk_change=TRUE 552340    conf:(0.97)
190. body_used=TRUE 570867 ==> no_bulk_change=TRUE 554221    conf:(0.97)
191. body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563601 ==> no_bulk_change=TRUE 547165    conf:(0.97)
192. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_bulk_change=TRUE 549042    conf:(0.97)
193. no_short_message=TRUE no_misspelling=FALSE 568621 ==> no_bulk_change=TRUE 552033    conf:(0.97)
194. no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563370 ==> no_bulk_change=TRUE 546932    conf:(0.97)
195. no_misspelling=FALSE 576601 ==> no_bulk_change=TRUE 559768    conf:(0.97)
196. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> no_bulk_change=TRUE 554589    conf:(0.97)
197. no_vulgarity=TRUE no_duplicate=TRUE 564719 ==> no_misspelling=FALSE 548122    conf:(0.97)
198. no_short_message=TRUE no_duplicate=TRUE 564538 ==> no_bulk_change=TRUE 547680    conf:(0.97)
199. body_used=TRUE no_short_message=TRUE 562350 ==> empty_second_line=TRUE no_misspelling=FALSE 545556    conf:(0.97)
200. no_short_message=TRUE no_vulgarity=TRUE no_duplicate=TRUE 559522 ==> no_bulk_change=TRUE 542813    conf:(0.97)
201. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 557099 ==> empty_second_line=TRUE no_misspelling=FALSE 540345    conf:(0.97)
202. no_duplicate=TRUE 569755 ==> no_bulk_change=TRUE 552610    conf:(0.97)
203. no_vulgarity=TRUE no_duplicate=TRUE 564719 ==> no_bulk_change=TRUE 547725    conf:(0.97)
204. body_used=TRUE no_short_message=TRUE 562350 ==> no_bulk_change=TRUE no_misspelling=FALSE 544605    conf:(0.97)
205. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 557099 ==> no_bulk_change=TRUE no_misspelling=FALSE 539508    conf:(0.97)
206. body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 557099 ==> no_duplicate=TRUE 539494    conf:(0.97)
207. body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 560948 ==> no_duplicate=TRUE 543160    conf:(0.97)
208. body_used=TRUE no_short_message=TRUE 562350 ==> no_duplicate=TRUE 544500    conf:(0.97)
209. body_used=TRUE 570867 ==> empty_second_line=TRUE no_misspelling=FALSE 552576    conf:(0.97)
210. body_used=TRUE no_vulgarity=TRUE 565536 ==> empty_second_line=TRUE no_misspelling=FALSE 547286    conf:(0.97)
211. no_short_message=TRUE 587584 ==> no_misspelling=FALSE 568621    conf:(0.97)
212. no_short_message=TRUE no_bulk_change=TRUE 570514 ==> no_misspelling=FALSE 552033    conf:(0.97)
213. body_used=TRUE 570867 ==> no_bulk_change=TRUE no_misspelling=FALSE 552340    conf:(0.97)
214. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_bulk_change=TRUE no_misspelling=FALSE 547165    conf:(0.97)
215. no_short_message=TRUE no_vulgarity=TRUE 582323 ==> no_misspelling=FALSE 563370    conf:(0.97)
216. no_short_message=TRUE no_bulk_change=TRUE no_vulgarity=TRUE 565403 ==> no_misspelling=FALSE 546932    conf:(0.97)
217. no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563370 ==> no_duplicate=TRUE 544486    conf:(0.97)
218. no_short_message=TRUE no_misspelling=FALSE 568621 ==> no_duplicate=TRUE 549492    conf:(0.97)
219. body_used=TRUE no_short_message=TRUE 562350 ==> no_misspelling=FALSE no_duplicate=TRUE 543160    conf:(0.97)
220. no_short_message=TRUE no_duplicate=TRUE 564538 ==> body_used=TRUE 544500    conf:(0.96)
221. no_short_message=TRUE no_duplicate=TRUE 564538 ==> no_vulgarity=TRUE no_misspelling=FALSE 544486    conf:(0.96)
222. no_duplicate=TRUE 569755 ==> no_short_message=TRUE no_misspelling=FALSE 549492    conf:(0.96)
223. no_short_message=TRUE no_vulgarity=TRUE no_duplicate=TRUE 559522 ==> body_used=TRUE 539494    conf:(0.96)
224. no_vulgarity=TRUE no_duplicate=TRUE 564719 ==> no_short_message=TRUE no_misspelling=FALSE 544486    conf:(0.96)
225. no_bulk_change=TRUE no_misspelling=FALSE 559768 ==> body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 539508    conf:(0.96)
226. no_misspelling=FALSE 576601 ==> body_used=TRUE no_short_message=TRUE no_vulgarity=TRUE 555701    conf:(0.96)
227. body_used=TRUE no_short_message=TRUE 562350 ==> empty_second_line=TRUE no_vulgarity=TRUE 541696    conf:(0.96)
228. body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 560948 ==> empty_second_line=TRUE no_vulgarity=TRUE 540345    conf:(0.96)
229. no_bulk_change=TRUE 581259 ==> no_misspelling=FALSE 559768    conf:(0.96)
230. no_vulgarity=TRUE 593335 ==> no_misspelling=FALSE 571270    conf:(0.96)
231. no_bulk_change=TRUE no_vulgarity=TRUE 576070 ==> no_misspelling=FALSE 554589    conf:(0.96)
232. no_duplicate=TRUE 569755 ==> body_used=TRUE 548283    conf:(0.96)
233. no_short_message=TRUE 587584 ==> no_bulk_change=TRUE no_vulgarity=TRUE 565403    conf:(0.96)
234. no_short_message=TRUE no_duplicate=TRUE 564538 ==> body_used=TRUE no_misspelling=FALSE 543160    conf:(0.96)
235. no_duplicate=TRUE 569755 ==> no_vulgarity=TRUE no_misspelling=FALSE 548122    conf:(0.96)
236. body_used=TRUE 570867 ==> empty_second_line=TRUE no_vulgarity=TRUE 549172    conf:(0.96)
237. no_vulgarity=TRUE no_duplicate=TRUE 564719 ==> body_used=TRUE 543257    conf:(0.96)
238. body_used=TRUE no_misspelling=FALSE 568928 ==> empty_second_line=TRUE no_vulgarity=TRUE 547286    conf:(0.96)
239. no_short_message=TRUE no_misspelling=FALSE 568621 ==> no_bulk_change=TRUE no_vulgarity=TRUE 546932    conf:(0.96)
240. no_misspelling=FALSE 576601 ==> no_bulk_change=TRUE no_vulgarity=TRUE 554589    conf:(0.96)
241. body_used=TRUE no_short_message=TRUE 562350 ==> no_bulk_change=TRUE no_vulgarity=TRUE 540875    conf:(0.96)
242. body_used=TRUE no_short_message=TRUE no_misspelling=FALSE 560948 ==> no_bulk_change=TRUE no_vulgarity=TRUE 539508    conf:(0.96)
243. body_used=TRUE 570867 ==> no_bulk_change=TRUE no_vulgarity=TRUE 549042    conf:(0.96)
244. body_used=TRUE no_misspelling=FALSE 568928 ==> no_bulk_change=TRUE no_vulgarity=TRUE 547165    conf:(0.96)
245. no_short_message=TRUE no_duplicate=TRUE 564538 ==> no_bulk_change=TRUE no_vulgarity=TRUE 542813    conf:(0.96)
246. no_duplicate=TRUE 569755 ==> no_bulk_change=TRUE no_vulgarity=TRUE 547725    conf:(0.96)
247. body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563601 ==> no_duplicate=TRUE 541794    conf:(0.96)
248. no_duplicate=TRUE 569755 ==> no_short_message=TRUE no_bulk_change=TRUE 547680    conf:(0.96)
249. no_vulgarity=TRUE no_duplicate=TRUE 564719 ==> no_short_message=TRUE no_bulk_change=TRUE 542813    conf:(0.96)
250. body_used=TRUE no_misspelling=FALSE 568928 ==> no_duplicate=TRUE 546816    conf:(0.96)
251. body_used=TRUE no_short_message=TRUE 562350 ==> empty_second_line=TRUE no_vulgarity=TRUE no_misspelling=FALSE 540345    conf:(0.96)
252. no_short_message=TRUE no_vulgarity=TRUE 582323 ==> no_duplicate=TRUE 559522    conf:(0.96)
253. no_short_message=TRUE 587584 ==> no_duplicate=TRUE 564538    conf:(0.96)
254. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_duplicate=TRUE 543257    conf:(0.96)
255. body_used=TRUE 570867 ==> no_duplicate=TRUE 548283    conf:(0.96)
256. no_short_message=TRUE no_bulk_change=TRUE no_vulgarity=TRUE 565403 ==> no_duplicate=TRUE 542813    conf:(0.96)
257. no_short_message=TRUE no_bulk_change=TRUE 570514 ==> no_duplicate=TRUE 547680    conf:(0.96)
258. no_duplicate=TRUE 569755 ==> body_used=TRUE no_misspelling=FALSE 546816    conf:(0.96)
259. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> no_duplicate=TRUE 548122    conf:(0.96)
260. no_short_message=TRUE no_misspelling=FALSE 568621 ==> empty_second_line=TRUE 545556    conf:(0.96)
261. no_short_message=TRUE no_misspelling=FALSE 568621 ==> empty_second_line=TRUE body_used=TRUE 545556    conf:(0.96)
262. no_vulgarity=TRUE no_duplicate=TRUE 564719 ==> body_used=TRUE no_misspelling=FALSE 541794    conf:(0.96)
263. body_used=TRUE no_short_message=TRUE 562350 ==> no_bulk_change=TRUE no_vulgarity=TRUE no_misspelling=FALSE 539508    conf:(0.96)
264. body_used=TRUE no_short_message=TRUE 562350 ==> no_vulgarity=TRUE no_duplicate=TRUE 539494    conf:(0.96)
265. no_misspelling=FALSE 576601 ==> no_duplicate=TRUE 553148    conf:(0.96)
266. no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563370 ==> empty_second_line=TRUE 540345    conf:(0.96)
267. no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563370 ==> empty_second_line=TRUE body_used=TRUE 540345    conf:(0.96)
268. body_used=TRUE no_misspelling=FALSE 568928 ==> empty_second_line=TRUE no_short_message=TRUE 545556    conf:(0.96)
269. no_short_message=TRUE 587584 ==> no_vulgarity=TRUE no_misspelling=FALSE 563370    conf:(0.96)
270. body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563601 ==> empty_second_line=TRUE no_short_message=TRUE 540345    conf:(0.96)
271. body_used=TRUE 570867 ==> empty_second_line=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547286    conf:(0.96)
272. no_short_message=TRUE no_bulk_change=TRUE 570514 ==> no_vulgarity=TRUE no_misspelling=FALSE 546932    conf:(0.96)
273. body_used=TRUE 570867 ==> no_bulk_change=TRUE no_vulgarity=TRUE no_misspelling=FALSE 547165    conf:(0.96)
274. no_misspelling=FALSE 576601 ==> empty_second_line=TRUE 552576    conf:(0.96)
275. no_misspelling=FALSE 576601 ==> empty_second_line=TRUE body_used=TRUE 552576    conf:(0.96)
276. body_used=TRUE 570867 ==> empty_second_line=TRUE no_short_message=TRUE 546911    conf:(0.96)
277. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_misspelling=FALSE no_duplicate=TRUE 541794    conf:(0.96)
278. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> empty_second_line=TRUE 547286    conf:(0.96)
279. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> empty_second_line=TRUE body_used=TRUE 547286    conf:(0.96)
280. no_misspelling=FALSE 576601 ==> body_used=TRUE no_bulk_change=TRUE 552340    conf:(0.96)
281. body_used=TRUE 570867 ==> no_misspelling=FALSE no_duplicate=TRUE 546816    conf:(0.96)
282. body_used=TRUE no_vulgarity=TRUE 565536 ==> empty_second_line=TRUE no_short_message=TRUE 541696    conf:(0.96)
283. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> body_used=TRUE no_bulk_change=TRUE 547165    conf:(0.96)
284. no_short_message=TRUE no_misspelling=FALSE 568621 ==> body_used=TRUE no_bulk_change=TRUE 544605    conf:(0.96)
285. no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563370 ==> body_used=TRUE no_bulk_change=TRUE 539508    conf:(0.96)
286. no_short_message=TRUE no_misspelling=FALSE 568621 ==> no_vulgarity=TRUE no_duplicate=TRUE 544486    conf:(0.96)
287. no_vulgarity=TRUE no_misspelling=FALSE 571270 ==> no_short_message=TRUE no_bulk_change=TRUE 546932    conf:(0.96)
288. no_misspelling=FALSE 576601 ==> no_short_message=TRUE no_bulk_change=TRUE 552033    conf:(0.96)
289. body_used=TRUE no_vulgarity=TRUE no_misspelling=FALSE 563601 ==> no_short_message=TRUE no_bulk_change=TRUE 539508    conf:(0.96)
290. body_used=TRUE no_misspelling=FALSE 568928 ==> no_short_message=TRUE no_bulk_change=TRUE 544605    conf:(0.96)
291. no_short_message=TRUE 587584 ==> body_used=TRUE 562350    conf:(0.96)
292. no_short_message=TRUE no_bulk_change=TRUE 570514 ==> body_used=TRUE 545976    conf:(0.96)
293. no_short_message=TRUE no_vulgarity=TRUE 582323 ==> body_used=TRUE 557099    conf:(0.96)
294. no_short_message=TRUE no_bulk_change=TRUE no_vulgarity=TRUE 565403 ==> body_used=TRUE 540875    conf:(0.96)
295. body_used=TRUE 570867 ==> no_short_message=TRUE no_bulk_change=TRUE 545976    conf:(0.96)
296. body_used=TRUE no_vulgarity=TRUE 565536 ==> no_short_message=TRUE no_bulk_change=TRUE 540875    conf:(0.96)
297. no_duplicate=TRUE 569755 ==> body_used=TRUE no_short_message=TRUE 544500    conf:(0.96)
298. body_used=TRUE 570867 ==> empty_second_line=TRUE no_short_message=TRUE no_misspelling=FALSE 545556    conf:(0.96)
299. no_duplicate=TRUE 569755 ==> no_short_message=TRUE no_vulgarity=TRUE no_misspelling=FALSE 544486    conf:(0.96)
300. no_short_message=TRUE no_duplicate=TRUE 564538 ==> body_used=TRUE no_vulgarity=TRUE 539494    conf:(0.96)

=== Evaluation ===

Elapsed time: 0.957s

