=== Run information ===

Scheme:       weka.associations.Apriori -N 300 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     sample_repos-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R3-5,10-11
Instances:    598676
Attributes:   6
              empty_second_line
              subject_limit
              body_limit
              body_used
              no_short_message
              no_long_message
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (59868 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 9

Size of set of large itemsets L(2): 30

Size of set of large itemsets L(3): 50

Size of set of large itemsets L(4): 45

Size of set of large itemsets L(5): 20

Size of set of large itemsets L(6): 3

Best rules found:

  1. empty_second_line=TRUE 554466 ==> body_used=TRUE 554466    conf:(1)
  2. empty_second_line=TRUE no_short_message=TRUE 546911 ==> body_used=TRUE 546911    conf:(1)
  3. empty_second_line=TRUE no_long_message=TRUE 481879 ==> body_used=TRUE 481879    conf:(1)
  4. empty_second_line=TRUE no_short_message=TRUE no_long_message=TRUE 474324 ==> body_used=TRUE 474324    conf:(1)
  5. body_limit=TRUE 422771 ==> body_used=TRUE 422771    conf:(1)
  6. body_limit=TRUE no_short_message=TRUE 416669 ==> body_used=TRUE 416669    conf:(1)
  7. empty_second_line=TRUE body_limit=TRUE 408484 ==> body_used=TRUE 408484    conf:(1)
  8. empty_second_line=TRUE body_limit=TRUE no_short_message=TRUE 403186 ==> body_used=TRUE 403186    conf:(1)
  9. body_limit=TRUE no_long_message=TRUE 368633 ==> body_used=TRUE 368633    conf:(1)
 10. body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 362531 ==> body_used=TRUE 362531    conf:(1)
 11. empty_second_line=TRUE body_limit=TRUE no_long_message=TRUE 358313 ==> body_used=TRUE 358313    conf:(1)
 12. empty_second_line=TRUE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 353015 ==> body_used=TRUE 353015    conf:(1)
 13. empty_second_line=TRUE subject_limit=TRUE 283948 ==> body_used=TRUE 283948    conf:(1)
 14. empty_second_line=TRUE subject_limit=TRUE no_long_message=TRUE 282487 ==> body_used=TRUE 282487    conf:(1)
 15. empty_second_line=TRUE subject_limit=TRUE no_short_message=TRUE 279301 ==> body_used=TRUE 279301    conf:(1)
 16. empty_second_line=TRUE subject_limit=TRUE no_short_message=TRUE no_long_message=TRUE 277840 ==> body_used=TRUE 277840    conf:(1)
 17. empty_second_line=TRUE subject_limit=FALSE 270518 ==> body_used=TRUE 270518    conf:(1)
 18. empty_second_line=TRUE subject_limit=FALSE no_short_message=TRUE 267610 ==> body_used=TRUE 267610    conf:(1)
 19. subject_limit=TRUE body_limit=TRUE 227943 ==> body_used=TRUE 227943    conf:(1)
 20. subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 226712 ==> body_used=TRUE 226712    conf:(1)
 21. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 223378 ==> body_used=TRUE 223378    conf:(1)
 22. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 222147 ==> body_used=TRUE 222147    conf:(1)
 23. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE 221056 ==> body_used=TRUE 221056    conf:(1)
 24. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 219909 ==> body_used=TRUE 219909    conf:(1)
 25. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 217293 ==> body_used=TRUE 217293    conf:(1)
 26. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 216146 ==> body_used=TRUE 216146    conf:(1)
 27. empty_second_line=TRUE subject_limit=FALSE no_long_message=TRUE 199392 ==> body_used=TRUE 199392    conf:(1)
 28. empty_second_line=TRUE subject_limit=FALSE no_short_message=TRUE no_long_message=TRUE 196484 ==> body_used=TRUE 196484    conf:(1)
 29. subject_limit=FALSE body_limit=TRUE 194828 ==> body_used=TRUE 194828    conf:(1)
 30. subject_limit=FALSE body_limit=TRUE no_short_message=TRUE 193291 ==> body_used=TRUE 193291    conf:(1)
 31. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE 187428 ==> body_used=TRUE 187428    conf:(1)
 32. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE no_short_message=TRUE 185893 ==> body_used=TRUE 185893    conf:(1)
 33. empty_second_line=TRUE body_limit=FALSE 145982 ==> body_used=TRUE 145982    conf:(1)
 34. empty_second_line=TRUE body_limit=FALSE no_short_message=TRUE 143725 ==> body_used=TRUE 143725    conf:(1)
 35. subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 141921 ==> body_used=TRUE 141921    conf:(1)
 36. subject_limit=FALSE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 140384 ==> body_used=TRUE 140384    conf:(1)
 37. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 138404 ==> body_used=TRUE 138404    conf:(1)
 38. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 136869 ==> body_used=TRUE 136869    conf:(1)
 39. empty_second_line=TRUE body_limit=FALSE no_long_message=TRUE 123566 ==> body_used=TRUE 123566    conf:(1)
 40. empty_second_line=TRUE body_limit=FALSE no_short_message=TRUE no_long_message=TRUE 121309 ==> body_used=TRUE 121309    conf:(1)
 41. empty_second_line=TRUE subject_limit=FALSE body_limit=FALSE 83090 ==> body_used=TRUE 83090    conf:(1)
 42. empty_second_line=TRUE subject_limit=FALSE body_limit=FALSE no_short_message=TRUE 81717 ==> body_used=TRUE 81717    conf:(1)
 43. no_long_message=FALSE 79282 ==> no_short_message=TRUE 79282    conf:(1)
 44. subject_limit=FALSE no_long_message=FALSE 77661 ==> no_short_message=TRUE 77661    conf:(1)
 45. body_used=TRUE no_long_message=FALSE 77076 ==> no_short_message=TRUE 77076    conf:(1)
 46. subject_limit=FALSE body_used=TRUE no_long_message=FALSE 75522 ==> no_short_message=TRUE 75522    conf:(1)
 47. empty_second_line=TRUE no_long_message=FALSE 72587 ==> body_used=TRUE 72587    conf:(1)
 48. empty_second_line=TRUE no_long_message=FALSE 72587 ==> no_short_message=TRUE 72587    conf:(1)
 49. empty_second_line=TRUE no_short_message=TRUE no_long_message=FALSE 72587 ==> body_used=TRUE 72587    conf:(1)
 50. empty_second_line=TRUE body_used=TRUE no_long_message=FALSE 72587 ==> no_short_message=TRUE 72587    conf:(1)
 51. empty_second_line=TRUE no_long_message=FALSE 72587 ==> body_used=TRUE no_short_message=TRUE 72587    conf:(1)
 52. empty_second_line=TRUE subject_limit=FALSE no_long_message=FALSE 71126 ==> body_used=TRUE 71126    conf:(1)
 53. empty_second_line=TRUE subject_limit=FALSE no_long_message=FALSE 71126 ==> no_short_message=TRUE 71126    conf:(1)
 54. empty_second_line=TRUE subject_limit=FALSE no_short_message=TRUE no_long_message=FALSE 71126 ==> body_used=TRUE 71126    conf:(1)
 55. empty_second_line=TRUE subject_limit=FALSE body_used=TRUE no_long_message=FALSE 71126 ==> no_short_message=TRUE 71126    conf:(1)
 56. empty_second_line=TRUE subject_limit=FALSE no_long_message=FALSE 71126 ==> body_used=TRUE no_short_message=TRUE 71126    conf:(1)
 57. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE 62892 ==> body_used=TRUE 62892    conf:(1)
 58. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE no_long_message=TRUE 62578 ==> body_used=TRUE 62578    conf:(1)
 59. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE no_short_message=TRUE 62008 ==> body_used=TRUE 62008    conf:(1)
 60. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE no_short_message=TRUE no_long_message=TRUE 61694 ==> body_used=TRUE 61694    conf:(1)
 61. empty_second_line=TRUE subject_limit=FALSE body_limit=FALSE no_long_message=TRUE 60988 ==> body_used=TRUE 60988    conf:(1)
 62. subject_limit=TRUE body_limit=FALSE 80700 ==> no_long_message=TRUE 80310    conf:(1)
 63. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE 62892 ==> no_long_message=TRUE 62578    conf:(1)
 64. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE body_used=TRUE 62892 ==> no_long_message=TRUE 62578    conf:(1)
 65. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE 62892 ==> body_used=TRUE no_long_message=TRUE 62578    conf:(1)
 66. subject_limit=TRUE body_limit=FALSE no_short_message=TRUE 77598 ==> no_long_message=TRUE 77208    conf:(0.99)
 67. subject_limit=TRUE body_limit=FALSE body_used=TRUE 64007 ==> no_long_message=TRUE 63684    conf:(0.99)
 68. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE no_short_message=TRUE 62008 ==> no_long_message=TRUE 61694    conf:(0.99)
 69. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE body_used=TRUE no_short_message=TRUE 62008 ==> no_long_message=TRUE 61694    conf:(0.99)
 70. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE no_short_message=TRUE 62008 ==> body_used=TRUE no_long_message=TRUE 61694    conf:(0.99)
 71. subject_limit=TRUE body_limit=FALSE body_used=TRUE no_short_message=TRUE 62965 ==> no_long_message=TRUE 62642    conf:(0.99)
 72. empty_second_line=TRUE subject_limit=TRUE 283948 ==> no_long_message=TRUE 282487    conf:(0.99)
 73. empty_second_line=TRUE subject_limit=TRUE body_used=TRUE 283948 ==> no_long_message=TRUE 282487    conf:(0.99)
 74. empty_second_line=TRUE subject_limit=TRUE 283948 ==> body_used=TRUE no_long_message=TRUE 282487    conf:(0.99)
 75. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE 221056 ==> no_long_message=TRUE 219909    conf:(0.99)
 76. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE body_used=TRUE 221056 ==> no_long_message=TRUE 219909    conf:(0.99)
 77. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE 221056 ==> body_used=TRUE no_long_message=TRUE 219909    conf:(0.99)
 78. empty_second_line=TRUE subject_limit=TRUE no_short_message=TRUE 279301 ==> no_long_message=TRUE 277840    conf:(0.99)
 79. empty_second_line=TRUE subject_limit=TRUE body_used=TRUE no_short_message=TRUE 279301 ==> no_long_message=TRUE 277840    conf:(0.99)
 80. empty_second_line=TRUE subject_limit=TRUE no_short_message=TRUE 279301 ==> body_used=TRUE no_long_message=TRUE 277840    conf:(0.99)
 81. subject_limit=TRUE 308643 ==> no_long_message=TRUE 307022    conf:(0.99)
 82. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 217293 ==> no_long_message=TRUE 216146    conf:(0.99)
 83. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE body_used=TRUE no_short_message=TRUE 217293 ==> no_long_message=TRUE 216146    conf:(0.99)
 84. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 217293 ==> body_used=TRUE no_long_message=TRUE 216146    conf:(0.99)
 85. subject_limit=TRUE body_used=TRUE 291950 ==> no_long_message=TRUE 290396    conf:(0.99)
 86. subject_limit=TRUE no_short_message=TRUE 300976 ==> no_long_message=TRUE 299355    conf:(0.99)
 87. subject_limit=TRUE body_limit=TRUE 227943 ==> no_long_message=TRUE 226712    conf:(0.99)
 88. subject_limit=TRUE body_limit=TRUE body_used=TRUE 227943 ==> no_long_message=TRUE 226712    conf:(0.99)
 89. subject_limit=TRUE body_limit=TRUE 227943 ==> body_used=TRUE no_long_message=TRUE 226712    conf:(0.99)
 90. subject_limit=TRUE body_used=TRUE no_short_message=TRUE 286343 ==> no_long_message=TRUE 284789    conf:(0.99)
 91. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 223378 ==> no_long_message=TRUE 222147    conf:(0.99)
 92. subject_limit=TRUE body_limit=TRUE body_used=TRUE no_short_message=TRUE 223378 ==> no_long_message=TRUE 222147    conf:(0.99)
 93. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 223378 ==> body_used=TRUE no_long_message=TRUE 222147    conf:(0.99)
 94. subject_limit=FALSE body_limit=TRUE 194828 ==> no_short_message=TRUE 193291    conf:(0.99)
 95. subject_limit=FALSE body_limit=TRUE body_used=TRUE 194828 ==> no_short_message=TRUE 193291    conf:(0.99)
 96. subject_limit=FALSE body_limit=TRUE 194828 ==> body_used=TRUE no_short_message=TRUE 193291    conf:(0.99)
 97. subject_limit=FALSE body_limit=FALSE body_used=TRUE no_long_message=TRUE 61474 ==> empty_second_line=TRUE 60988    conf:(0.99)
 98. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE 187428 ==> no_short_message=TRUE 185893    conf:(0.99)
 99. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE body_used=TRUE 187428 ==> no_short_message=TRUE 185893    conf:(0.99)
100. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE 187428 ==> body_used=TRUE no_short_message=TRUE 185893    conf:(0.99)
101. subject_limit=FALSE body_used=TRUE 278917 ==> no_short_message=TRUE 276007    conf:(0.99)
102. empty_second_line=TRUE subject_limit=FALSE 270518 ==> no_short_message=TRUE 267610    conf:(0.99)
103. empty_second_line=TRUE subject_limit=FALSE body_used=TRUE 270518 ==> no_short_message=TRUE 267610    conf:(0.99)
104. empty_second_line=TRUE subject_limit=FALSE 270518 ==> body_used=TRUE no_short_message=TRUE 267610    conf:(0.99)
105. subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 141921 ==> no_short_message=TRUE 140384    conf:(0.99)
106. subject_limit=FALSE body_limit=TRUE body_used=TRUE no_long_message=TRUE 141921 ==> no_short_message=TRUE 140384    conf:(0.99)
107. subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 141921 ==> body_used=TRUE no_short_message=TRUE 140384    conf:(0.99)
108. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 138404 ==> no_short_message=TRUE 136869    conf:(0.99)
109. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE body_used=TRUE no_long_message=TRUE 138404 ==> no_short_message=TRUE 136869    conf:(0.99)
110. empty_second_line=TRUE subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 138404 ==> body_used=TRUE no_short_message=TRUE 136869    conf:(0.99)
111. body_limit=FALSE body_used=TRUE no_short_message=TRUE no_long_message=TRUE 122743 ==> empty_second_line=TRUE 121309    conf:(0.99)
112. subject_limit=FALSE 290033 ==> no_short_message=TRUE 286608    conf:(0.99)
113. subject_limit=FALSE body_limit=FALSE body_used=TRUE 84089 ==> empty_second_line=TRUE 83090    conf:(0.99)
114. subject_limit=FALSE body_limit=FALSE body_used=TRUE no_short_message=TRUE 82716 ==> empty_second_line=TRUE 81717    conf:(0.99)
115. body_limit=FALSE body_used=TRUE no_long_message=TRUE 125158 ==> empty_second_line=TRUE 123566    conf:(0.99)
116. empty_second_line=TRUE body_limit=TRUE 408484 ==> no_short_message=TRUE 403186    conf:(0.99)
117. empty_second_line=TRUE body_limit=TRUE body_used=TRUE 408484 ==> no_short_message=TRUE 403186    conf:(0.99)
118. empty_second_line=TRUE body_limit=TRUE 408484 ==> body_used=TRUE no_short_message=TRUE 403186    conf:(0.99)
119. body_limit=FALSE body_used=TRUE no_short_message=TRUE 145681 ==> empty_second_line=TRUE 143725    conf:(0.99)
120. empty_second_line=TRUE 554466 ==> no_short_message=TRUE 546911    conf:(0.99)
121. empty_second_line=TRUE body_used=TRUE 554466 ==> no_short_message=TRUE 546911    conf:(0.99)
122. empty_second_line=TRUE 554466 ==> body_used=TRUE no_short_message=TRUE 546911    conf:(0.99)
123. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE 62892 ==> no_short_message=TRUE 62008    conf:(0.99)
124. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE body_used=TRUE 62892 ==> no_short_message=TRUE 62008    conf:(0.99)
125. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE 62892 ==> body_used=TRUE no_short_message=TRUE 62008    conf:(0.99)
126. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE no_long_message=TRUE 62578 ==> no_short_message=TRUE 61694    conf:(0.99)
127. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE body_used=TRUE no_long_message=TRUE 62578 ==> no_short_message=TRUE 61694    conf:(0.99)
128. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE no_long_message=TRUE 62578 ==> body_used=TRUE no_short_message=TRUE 61694    conf:(0.99)
129. body_limit=FALSE body_used=TRUE 148096 ==> empty_second_line=TRUE 145982    conf:(0.99)
130. subject_limit=FALSE body_used=TRUE no_long_message=TRUE 203395 ==> no_short_message=TRUE 200485    conf:(0.99)
131. body_limit=TRUE 422771 ==> no_short_message=TRUE 416669    conf:(0.99)
132. body_limit=TRUE body_used=TRUE 422771 ==> no_short_message=TRUE 416669    conf:(0.99)
133. body_limit=TRUE 422771 ==> body_used=TRUE no_short_message=TRUE 416669    conf:(0.99)
134. empty_second_line=TRUE subject_limit=FALSE no_long_message=TRUE 199392 ==> no_short_message=TRUE 196484    conf:(0.99)
135. empty_second_line=TRUE subject_limit=FALSE body_used=TRUE no_long_message=TRUE 199392 ==> no_short_message=TRUE 196484    conf:(0.99)
136. empty_second_line=TRUE subject_limit=FALSE no_long_message=TRUE 199392 ==> body_used=TRUE no_short_message=TRUE 196484    conf:(0.99)
137. empty_second_line=TRUE body_limit=TRUE no_long_message=TRUE 358313 ==> no_short_message=TRUE 353015    conf:(0.99)
138. empty_second_line=TRUE body_limit=TRUE body_used=TRUE no_long_message=TRUE 358313 ==> no_short_message=TRUE 353015    conf:(0.99)
139. empty_second_line=TRUE body_limit=TRUE no_long_message=TRUE 358313 ==> body_used=TRUE no_short_message=TRUE 353015    conf:(0.99)
140. body_used=TRUE 570867 ==> no_short_message=TRUE 562350    conf:(0.99)
141. subject_limit=TRUE body_limit=FALSE body_used=TRUE no_short_message=TRUE no_long_message=TRUE 62642 ==> empty_second_line=TRUE 61694    conf:(0.98)
142. subject_limit=TRUE body_limit=FALSE body_used=TRUE no_short_message=TRUE 62965 ==> empty_second_line=TRUE 62008    conf:(0.98)
143. empty_second_line=TRUE body_limit=FALSE 145982 ==> no_short_message=TRUE 143725    conf:(0.98)
144. empty_second_line=TRUE body_limit=FALSE body_used=TRUE 145982 ==> no_short_message=TRUE 143725    conf:(0.98)
145. empty_second_line=TRUE body_limit=FALSE 145982 ==> body_used=TRUE no_short_message=TRUE 143725    conf:(0.98)
146. empty_second_line=TRUE no_long_message=TRUE 481879 ==> no_short_message=TRUE 474324    conf:(0.98)
147. empty_second_line=TRUE body_used=TRUE no_long_message=TRUE 481879 ==> no_short_message=TRUE 474324    conf:(0.98)
148. empty_second_line=TRUE no_long_message=TRUE 481879 ==> body_used=TRUE no_short_message=TRUE 474324    conf:(0.98)
149. subject_limit=FALSE no_long_message=TRUE 212372 ==> no_short_message=TRUE 208947    conf:(0.98)
150. subject_limit=TRUE body_limit=FALSE body_used=TRUE 64007 ==> no_short_message=TRUE 62965    conf:(0.98)
151. body_limit=FALSE body_used=TRUE 148096 ==> no_short_message=TRUE 145681    conf:(0.98)
152. subject_limit=FALSE body_limit=FALSE body_used=TRUE 84089 ==> no_short_message=TRUE 82716    conf:(0.98)
153. subject_limit=TRUE body_limit=FALSE body_used=TRUE no_long_message=TRUE 63684 ==> no_short_message=TRUE 62642    conf:(0.98)
154. empty_second_line=TRUE subject_limit=TRUE 283948 ==> no_short_message=TRUE 279301    conf:(0.98)
155. empty_second_line=TRUE subject_limit=TRUE body_used=TRUE 283948 ==> no_short_message=TRUE 279301    conf:(0.98)
156. empty_second_line=TRUE subject_limit=TRUE 283948 ==> body_used=TRUE no_short_message=TRUE 279301    conf:(0.98)
157. empty_second_line=TRUE subject_limit=TRUE no_long_message=TRUE 282487 ==> no_short_message=TRUE 277840    conf:(0.98)
158. empty_second_line=TRUE subject_limit=TRUE body_used=TRUE no_long_message=TRUE 282487 ==> no_short_message=TRUE 277840    conf:(0.98)
159. empty_second_line=TRUE subject_limit=TRUE no_long_message=TRUE 282487 ==> body_used=TRUE no_short_message=TRUE 277840    conf:(0.98)
160. empty_second_line=TRUE subject_limit=FALSE body_limit=FALSE 83090 ==> no_short_message=TRUE 81717    conf:(0.98)
161. empty_second_line=TRUE subject_limit=FALSE body_limit=FALSE body_used=TRUE 83090 ==> no_short_message=TRUE 81717    conf:(0.98)
162. empty_second_line=TRUE subject_limit=FALSE body_limit=FALSE 83090 ==> body_used=TRUE no_short_message=TRUE 81717    conf:(0.98)
163. body_limit=TRUE no_long_message=TRUE 368633 ==> no_short_message=TRUE 362531    conf:(0.98)
164. body_limit=TRUE body_used=TRUE no_long_message=TRUE 368633 ==> no_short_message=TRUE 362531    conf:(0.98)
165. body_limit=TRUE no_long_message=TRUE 368633 ==> body_used=TRUE no_short_message=TRUE 362531    conf:(0.98)
166. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE 221056 ==> no_short_message=TRUE 217293    conf:(0.98)
167. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE body_used=TRUE 221056 ==> no_short_message=TRUE 217293    conf:(0.98)
168. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE 221056 ==> body_used=TRUE no_short_message=TRUE 217293    conf:(0.98)
169. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 219909 ==> no_short_message=TRUE 216146    conf:(0.98)
170. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE body_used=TRUE no_long_message=TRUE 219909 ==> no_short_message=TRUE 216146    conf:(0.98)
171. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 219909 ==> body_used=TRUE no_short_message=TRUE 216146    conf:(0.98)
172. body_used=TRUE no_long_message=TRUE 493791 ==> no_short_message=TRUE 485274    conf:(0.98)
173. subject_limit=TRUE body_limit=FALSE body_used=TRUE no_long_message=TRUE 63684 ==> empty_second_line=TRUE 62578    conf:(0.98)
174. subject_limit=TRUE body_limit=FALSE body_used=TRUE 64007 ==> empty_second_line=TRUE 62892    conf:(0.98)
175. empty_second_line=TRUE body_limit=FALSE no_long_message=TRUE 123566 ==> no_short_message=TRUE 121309    conf:(0.98)
176. empty_second_line=TRUE body_limit=FALSE body_used=TRUE no_long_message=TRUE 123566 ==> no_short_message=TRUE 121309    conf:(0.98)
177. empty_second_line=TRUE body_limit=FALSE no_long_message=TRUE 123566 ==> body_used=TRUE no_short_message=TRUE 121309    conf:(0.98)
178. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE 62892 ==> no_short_message=TRUE no_long_message=TRUE 61694    conf:(0.98)
179. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE body_used=TRUE 62892 ==> no_short_message=TRUE no_long_message=TRUE 61694    conf:(0.98)
180. empty_second_line=TRUE subject_limit=TRUE body_limit=FALSE 62892 ==> body_used=TRUE no_short_message=TRUE no_long_message=TRUE 61694    conf:(0.98)
181. subject_limit=TRUE body_used=TRUE 291950 ==> no_short_message=TRUE 286343    conf:(0.98)
182. body_limit=FALSE body_used=TRUE no_long_message=TRUE 125158 ==> no_short_message=TRUE 122743    conf:(0.98)
183. subject_limit=TRUE body_used=TRUE no_long_message=TRUE 290396 ==> no_short_message=TRUE 284789    conf:(0.98)
184. subject_limit=FALSE body_used=TRUE no_long_message=TRUE 203395 ==> empty_second_line=TRUE 199392    conf:(0.98)
185. subject_limit=FALSE body_limit=FALSE 95205 ==> no_short_message=TRUE 93317    conf:(0.98)
186. subject_limit=FALSE body_used=TRUE no_short_message=TRUE no_long_message=TRUE 200485 ==> empty_second_line=TRUE 196484    conf:(0.98)
187. subject_limit=TRUE body_limit=TRUE 227943 ==> no_short_message=TRUE 223378    conf:(0.98)
188. subject_limit=TRUE body_limit=TRUE body_used=TRUE 227943 ==> no_short_message=TRUE 223378    conf:(0.98)
189. subject_limit=TRUE body_limit=TRUE 227943 ==> body_used=TRUE no_short_message=TRUE 223378    conf:(0.98)
190. empty_second_line=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE 71126    conf:(0.98)
191. empty_second_line=TRUE body_used=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE 71126    conf:(0.98)
192. empty_second_line=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE body_used=TRUE 71126    conf:(0.98)
193. empty_second_line=TRUE no_short_message=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE 71126    conf:(0.98)
194. empty_second_line=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE no_short_message=TRUE 71126    conf:(0.98)
195. empty_second_line=TRUE body_used=TRUE no_short_message=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE 71126    conf:(0.98)
196. empty_second_line=TRUE no_short_message=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE body_used=TRUE 71126    conf:(0.98)
197. empty_second_line=TRUE body_used=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE no_short_message=TRUE 71126    conf:(0.98)
198. empty_second_line=TRUE no_long_message=FALSE 72587 ==> subject_limit=FALSE body_used=TRUE no_short_message=TRUE 71126    conf:(0.98)
199. subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 226712 ==> no_short_message=TRUE 222147    conf:(0.98)
200. subject_limit=TRUE body_limit=TRUE body_used=TRUE no_long_message=TRUE 226712 ==> no_short_message=TRUE 222147    conf:(0.98)
201. subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 226712 ==> body_used=TRUE no_short_message=TRUE 222147    conf:(0.98)
202. body_used=TRUE no_long_message=FALSE 77076 ==> subject_limit=FALSE 75522    conf:(0.98)
203. body_used=TRUE no_short_message=TRUE no_long_message=FALSE 77076 ==> subject_limit=FALSE 75522    conf:(0.98)
204. body_used=TRUE no_long_message=FALSE 77076 ==> subject_limit=FALSE no_short_message=TRUE 75522    conf:(0.98)
205. subject_limit=TRUE body_limit=FALSE body_used=TRUE no_short_message=TRUE 62965 ==> empty_second_line=TRUE no_long_message=TRUE 61694    conf:(0.98)
206. no_long_message=FALSE 79282 ==> subject_limit=FALSE 77661    conf:(0.98)
207. no_short_message=TRUE no_long_message=FALSE 79282 ==> subject_limit=FALSE 77661    conf:(0.98)
208. no_long_message=FALSE 79282 ==> subject_limit=FALSE no_short_message=TRUE 77661    conf:(0.98)
209. subject_limit=TRUE body_limit=FALSE body_used=TRUE 64007 ==> no_short_message=TRUE no_long_message=TRUE 62642    conf:(0.98)
210. no_long_message=TRUE 519394 ==> no_short_message=TRUE 508302    conf:(0.98)
211. empty_second_line=TRUE subject_limit=TRUE 283948 ==> no_short_message=TRUE no_long_message=TRUE 277840    conf:(0.98)
212. empty_second_line=TRUE subject_limit=TRUE body_used=TRUE 283948 ==> no_short_message=TRUE no_long_message=TRUE 277840    conf:(0.98)
213. empty_second_line=TRUE subject_limit=TRUE 283948 ==> body_used=TRUE no_short_message=TRUE no_long_message=TRUE 277840    conf:(0.98)
214. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE 221056 ==> no_short_message=TRUE no_long_message=TRUE 216146    conf:(0.98)
215. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE body_used=TRUE 221056 ==> no_short_message=TRUE no_long_message=TRUE 216146    conf:(0.98)
216. empty_second_line=TRUE subject_limit=TRUE body_limit=TRUE 221056 ==> body_used=TRUE no_short_message=TRUE no_long_message=TRUE 216146    conf:(0.98)
217. subject_limit=TRUE body_limit=FALSE body_used=TRUE 64007 ==> empty_second_line=TRUE no_long_message=TRUE 62578    conf:(0.98)
218. subject_limit=FALSE body_limit=FALSE body_used=TRUE no_long_message=TRUE 61474 ==> no_short_message=TRUE 60101    conf:(0.98)
219. body_used=TRUE no_short_message=TRUE no_long_message=TRUE 485274 ==> empty_second_line=TRUE 474324    conf:(0.98)
220. body_used=TRUE no_long_message=TRUE 493791 ==> empty_second_line=TRUE 481879    conf:(0.98)
221. subject_limit=TRUE body_used=TRUE no_short_message=TRUE no_long_message=TRUE 284789 ==> empty_second_line=TRUE 277840    conf:(0.98)
222. subject_limit=TRUE body_used=TRUE 291950 ==> no_short_message=TRUE no_long_message=TRUE 284789    conf:(0.98)
223. subject_limit=TRUE body_used=TRUE no_short_message=TRUE 286343 ==> empty_second_line=TRUE 279301    conf:(0.98)
224. subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 141921 ==> empty_second_line=TRUE 138404    conf:(0.98)
225. subject_limit=FALSE body_limit=TRUE body_used=TRUE no_long_message=TRUE 141921 ==> empty_second_line=TRUE 138404    conf:(0.98)
226. subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 141921 ==> empty_second_line=TRUE body_used=TRUE 138404    conf:(0.98)
227. subject_limit=TRUE 308643 ==> no_short_message=TRUE 300976    conf:(0.98)
228. subject_limit=TRUE no_long_message=TRUE 307022 ==> no_short_message=TRUE 299355    conf:(0.98)
229. subject_limit=FALSE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 140384 ==> empty_second_line=TRUE 136869    conf:(0.97)
230. subject_limit=FALSE body_limit=TRUE body_used=TRUE no_short_message=TRUE no_long_message=TRUE 140384 ==> empty_second_line=TRUE 136869    conf:(0.97)
231. subject_limit=FALSE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 140384 ==> empty_second_line=TRUE body_used=TRUE 136869    conf:(0.97)
232. subject_limit=TRUE body_limit=TRUE 227943 ==> no_short_message=TRUE no_long_message=TRUE 222147    conf:(0.97)
233. subject_limit=TRUE body_limit=TRUE body_used=TRUE 227943 ==> no_short_message=TRUE no_long_message=TRUE 222147    conf:(0.97)
234. subject_limit=TRUE body_limit=TRUE 227943 ==> body_used=TRUE no_short_message=TRUE no_long_message=TRUE 222147    conf:(0.97)
235. body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 362531 ==> empty_second_line=TRUE 353015    conf:(0.97)
236. body_limit=TRUE body_used=TRUE no_short_message=TRUE no_long_message=TRUE 362531 ==> empty_second_line=TRUE 353015    conf:(0.97)
237. body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 362531 ==> empty_second_line=TRUE body_used=TRUE 353015    conf:(0.97)
238. subject_limit=FALSE body_limit=FALSE no_long_message=TRUE 70451 ==> no_short_message=TRUE 68563    conf:(0.97)
239. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 222147 ==> empty_second_line=TRUE 216146    conf:(0.97)
240. subject_limit=TRUE body_limit=TRUE body_used=TRUE no_short_message=TRUE no_long_message=TRUE 222147 ==> empty_second_line=TRUE 216146    conf:(0.97)
241. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE no_long_message=TRUE 222147 ==> empty_second_line=TRUE body_used=TRUE 216146    conf:(0.97)
242. subject_limit=TRUE body_used=TRUE no_long_message=TRUE 290396 ==> empty_second_line=TRUE 282487    conf:(0.97)
243. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 223378 ==> empty_second_line=TRUE 217293    conf:(0.97)
244. subject_limit=TRUE body_limit=TRUE body_used=TRUE no_short_message=TRUE 223378 ==> empty_second_line=TRUE 217293    conf:(0.97)
245. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 223378 ==> empty_second_line=TRUE body_used=TRUE 217293    conf:(0.97)
246. subject_limit=TRUE body_used=TRUE 291950 ==> empty_second_line=TRUE 283948    conf:(0.97)
247. body_used=TRUE no_short_message=TRUE 562350 ==> empty_second_line=TRUE 546911    conf:(0.97)
248. subject_limit=FALSE no_long_message=FALSE 77661 ==> body_used=TRUE 75522    conf:(0.97)
249. subject_limit=FALSE no_short_message=TRUE no_long_message=FALSE 77661 ==> body_used=TRUE 75522    conf:(0.97)
250. subject_limit=FALSE no_long_message=FALSE 77661 ==> body_used=TRUE no_short_message=TRUE 75522    conf:(0.97)
251. no_long_message=FALSE 79282 ==> body_used=TRUE 77076    conf:(0.97)
252. no_short_message=TRUE no_long_message=FALSE 79282 ==> body_used=TRUE 77076    conf:(0.97)
253. no_long_message=FALSE 79282 ==> body_used=TRUE no_short_message=TRUE 77076    conf:(0.97)
254. body_limit=TRUE no_long_message=TRUE 368633 ==> empty_second_line=TRUE 358313    conf:(0.97)
255. body_limit=TRUE body_used=TRUE no_long_message=TRUE 368633 ==> empty_second_line=TRUE 358313    conf:(0.97)
256. body_limit=TRUE no_long_message=TRUE 368633 ==> empty_second_line=TRUE body_used=TRUE 358313    conf:(0.97)
257. subject_limit=FALSE body_limit=FALSE body_used=TRUE 84089 ==> empty_second_line=TRUE no_short_message=TRUE 81717    conf:(0.97)
258. body_limit=FALSE 175905 ==> no_short_message=TRUE 170915    conf:(0.97)
259. body_used=TRUE 570867 ==> empty_second_line=TRUE 554466    conf:(0.97)
260. body_limit=FALSE body_used=TRUE 148096 ==> empty_second_line=TRUE no_short_message=TRUE 143725    conf:(0.97)
261. subject_limit=TRUE body_used=TRUE no_short_message=TRUE 286343 ==> empty_second_line=TRUE no_long_message=TRUE 277840    conf:(0.97)
262. subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 226712 ==> empty_second_line=TRUE 219909    conf:(0.97)
263. subject_limit=TRUE body_limit=TRUE body_used=TRUE no_long_message=TRUE 226712 ==> empty_second_line=TRUE 219909    conf:(0.97)
264. subject_limit=TRUE body_limit=TRUE no_long_message=TRUE 226712 ==> empty_second_line=TRUE body_used=TRUE 219909    conf:(0.97)
265. subject_limit=TRUE 308643 ==> no_short_message=TRUE no_long_message=TRUE 299355    conf:(0.97)
266. subject_limit=FALSE body_used=TRUE 278917 ==> empty_second_line=TRUE 270518    conf:(0.97)
267. subject_limit=TRUE body_limit=TRUE 227943 ==> empty_second_line=TRUE 221056    conf:(0.97)
268. subject_limit=TRUE body_limit=TRUE body_used=TRUE 227943 ==> empty_second_line=TRUE 221056    conf:(0.97)
269. subject_limit=TRUE body_limit=TRUE 227943 ==> empty_second_line=TRUE body_used=TRUE 221056    conf:(0.97)
270. subject_limit=FALSE body_used=TRUE no_short_message=TRUE 276007 ==> empty_second_line=TRUE 267610    conf:(0.97)
271. body_limit=FALSE body_used=TRUE no_long_message=TRUE 125158 ==> empty_second_line=TRUE no_short_message=TRUE 121309    conf:(0.97)
272. subject_limit=TRUE body_limit=FALSE body_used=TRUE 64007 ==> empty_second_line=TRUE no_short_message=TRUE 62008    conf:(0.97)
273. subject_limit=TRUE body_limit=FALSE body_used=TRUE no_long_message=TRUE 63684 ==> empty_second_line=TRUE no_short_message=TRUE 61694    conf:(0.97)
274. body_limit=TRUE no_short_message=TRUE 416669 ==> empty_second_line=TRUE 403186    conf:(0.97)
275. body_limit=TRUE body_used=TRUE no_short_message=TRUE 416669 ==> empty_second_line=TRUE 403186    conf:(0.97)
276. body_limit=TRUE no_short_message=TRUE 416669 ==> empty_second_line=TRUE body_used=TRUE 403186    conf:(0.97)
277. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 223378 ==> empty_second_line=TRUE no_long_message=TRUE 216146    conf:(0.97)
278. subject_limit=TRUE body_limit=TRUE body_used=TRUE no_short_message=TRUE 223378 ==> empty_second_line=TRUE no_long_message=TRUE 216146    conf:(0.97)
279. subject_limit=TRUE body_limit=TRUE no_short_message=TRUE 223378 ==> empty_second_line=TRUE body_used=TRUE no_long_message=TRUE 216146    conf:(0.97)
280. subject_limit=TRUE body_used=TRUE 291950 ==> empty_second_line=TRUE no_long_message=TRUE 282487    conf:(0.97)
281. body_limit=FALSE no_long_message=TRUE 150761 ==> no_short_message=TRUE 145771    conf:(0.97)
282. body_limit=TRUE 422771 ==> empty_second_line=TRUE 408484    conf:(0.97)
283. body_limit=TRUE body_used=TRUE 422771 ==> empty_second_line=TRUE 408484    conf:(0.97)
284. body_limit=TRUE 422771 ==> empty_second_line=TRUE body_used=TRUE 408484    conf:(0.97)
285. subject_limit=FALSE body_used=TRUE no_long_message=TRUE 203395 ==> empty_second_line=TRUE no_short_message=TRUE 196484    conf:(0.97)
286. subject_limit=TRUE body_limit=TRUE 227943 ==> empty_second_line=TRUE no_long_message=TRUE 219909    conf:(0.96)
287. subject_limit=TRUE body_limit=TRUE body_used=TRUE 227943 ==> empty_second_line=TRUE no_long_message=TRUE 219909    conf:(0.96)
288. subject_limit=TRUE body_limit=TRUE 227943 ==> empty_second_line=TRUE body_used=TRUE no_long_message=TRUE 219909    conf:(0.96)
289. subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 141921 ==> empty_second_line=TRUE no_short_message=TRUE 136869    conf:(0.96)
290. subject_limit=FALSE body_limit=TRUE body_used=TRUE no_long_message=TRUE 141921 ==> empty_second_line=TRUE no_short_message=TRUE 136869    conf:(0.96)
291. subject_limit=FALSE body_limit=TRUE no_long_message=TRUE 141921 ==> empty_second_line=TRUE body_used=TRUE no_short_message=TRUE 136869    conf:(0.96)
292. subject_limit=TRUE body_limit=FALSE body_used=TRUE 64007 ==> empty_second_line=TRUE no_short_message=TRUE no_long_message=TRUE 61694    conf:(0.96)
293. subject_limit=FALSE no_short_message=TRUE 286608 ==> body_used=TRUE 276007    conf:(0.96)
294. subject_limit=FALSE body_limit=TRUE 194828 ==> empty_second_line=TRUE 187428    conf:(0.96)
295. subject_limit=FALSE body_limit=TRUE body_used=TRUE 194828 ==> empty_second_line=TRUE 187428    conf:(0.96)
296. subject_limit=FALSE body_limit=TRUE 194828 ==> empty_second_line=TRUE body_used=TRUE 187428    conf:(0.96)
297. subject_limit=FALSE body_limit=TRUE no_short_message=TRUE 193291 ==> empty_second_line=TRUE 185893    conf:(0.96)
298. subject_limit=FALSE body_limit=TRUE body_used=TRUE no_short_message=TRUE 193291 ==> empty_second_line=TRUE 185893    conf:(0.96)
299. subject_limit=FALSE body_limit=TRUE no_short_message=TRUE 193291 ==> empty_second_line=TRUE body_used=TRUE 185893    conf:(0.96)
300. subject_limit=FALSE 290033 ==> body_used=TRUE 278917    conf:(0.96)
